<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>快报模块</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			/* 去掉小圆点 */
			li {
				list-style: none;
			}

			.box {
				width: 248px;
				height: 163px;
				border: 1px solid #CCC;
				margin: 100px auto;
			}

			.box h3 {
				height: 32px;
				border-bottom: 1px dotted #ccc;
				font-size: 14px;
				font-weight: 400;
				line-height: 32px;
				padding-left: 15px;
			}

			.box ul li a {
				font-size: 12px;
				color: #666666;
				text-decoration: none;
			}

			.box ul li a:hover {
				/* 显示下划线 */
				text-decoration: underline;
			}

			.box ul li {
				height: 23px;
				line-height: 23px;
				padding-left: 20px;
			}

			.box ul {
				margin-top: 7px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h3>品优购快报</h3>
			<ul>
				<li><a href="#">【特惠】爆款耳机5折秒！</a></li>
				<li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
				<li><a href="#">【特惠】爆款耳机5折秒！</a></li>
				<li><a href="#">【特惠】9.9元洗100张照片</a></li>
				<li><a href="#">【特惠】长江智能空调立省1000！</a></li>
			</ul>
		</div>
	</body>
</html>
