<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>圆角边框</title>
		<style type="text/css">
			.box1 {
				width: 400px;
				height: 200px;
				background-color: #aaffff;
				border-radius: 20px;
			}

			/* 画一个圆 */
			.box2 {
				width: 200px;
				height: 200px;
				background-color: #ff0000;
				border-radius: 100px;
			}

			/* 可以设置不同的角 */
			.box3 {
				width: 200px;
				height: 200px;
				background-color: #55ff00;
				/* 两个值修改对角线 */
				/* border-radius: 10px 20px; */
				/* 左上 右上 右下 左下 */
				border-radius: 10px 20px 30px 40px;
				/* 可以设置一个角 */
				border-top-left-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<hr>
		<div class="box2"></div>
		<hr>
		<div class="box3"></div>
	</body>
</html>
