<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>字体图标</title>
		<style type="text/css">
			/* 字体声明 */
			@font-face {
				font-family: 'icomoon';
				src: url('fonts/icomoon.eot?at70xw');
				src: url('fonts/icomoon.eot?at70xw#iefix') format('embedded-opentype'),
					url('fonts/icomoon.ttf?at70xw') format('truetype'),
					url('fonts/icomoon.woff?at70xw') format('woff'),
					url('fonts/icomoon.svg?at70xw#icomoon') format('svg');
				font-weight: normal;
				font-style: normal;
				font-display: block;
			}
			span {
				/* 这句不能少 */
				font-family: 'icomoon';
				font-size: 100px;
				color: #00FF00;
			}
		</style>
	</head>
	<body>
		<span class="iconfont"></span>
	</body>
</html>
