<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.goods-box {
				width: 1920px;
				height: 272px;
			}

			.goods-left-arrow {
				float: left;
				margin-left: 360px;
				margin-top: 136px;
			}

			.goods-product01 {
				float: left;
				margin-left: 25px;
				margin-top: 38.3px;
			}

			.goods-text1 {
				float: left;
				margin-left: -162px;
				margin-top: 224px;
				width: 162px;
				height: 48px;
				font-family: Helvetica;
				font-size: 18px;
				color: #838383;
			}

			.goods-product02,
			.goods-product03,
			.goods-product04,
			.goods-product05 {
				float: left;
				margin-left: 50px;
				margin-top: 38.3px;
			}

			.goods-text2,
			.goods-text3,
			.goods-text4,
			.goods-text5 {
				float: left;
				margin-left: -162px;
				margin-top: 224px;
				width: 162px;
				height: 48px;
				font-family: Helvetica;
				font-size: 18px;
				color: #838383;
			}

			.goods-right-arrow {
				float: left;
				margin-left: 24px;
				margin-top: 136px;
			}
		</style>
	</head>
	<body>
		<section class="goods-box">
			<div class="goods-left-arrow">
				<a href="#"><img src="../images/left-arrow.png"></a>
			</div>
			<div class="goods-product01">
				<img src="../images/product01.png">
			</div>
			<span class="goods-text1">时尚卫生间墙面颜色2029装饰设计</span>
			<div class="goods-product02">
				<img src="../images/product02.png">
			</div>
			<span class="goods-text2">现代北欧风格厨房装2029饰效果图</span>
			<div class="goods-product03">
				<img src="../images/product03.png">
			</div>
			<span class="goods-text3">现代时尚北欧风格卧2029室装饰画</span>
			<div class="goods-product04">
				<img src="../images/product04.png">
			</div>
			<span class="goods-text4">130平简约现代北欧2029风格装修</span>
			<div class="goods-product05">
				<img src="../images/product05.png">
			</div>
			<span class="goods-text5">现代北欧风格小客厅2029装修设计</span>
			<div class="goods-right-arrow">
				<a href="#"><img src="../images/next.png"></a>
			</div>
		</section>
	</body>
</html>
